{
  "name": "@eternis/tlsn-js",
  "version": "v0.1.0",
  "description": "JS library for TLS Notary",
  "repository": "https://github.com/eternisai/tlsn-js",
  "main": "build/lib.js",
  "types": "build/lib.d.ts",
  "files": [
    "build/",
    "src/",
    "wasm/pkg/*",
    "readme.md"
  ],
  "scripts": {
    "build:test": "webpack --config webpack.web.dev.config.js",
    "serve:test": "serve  --config ../serve.json ./test-build -l 3001",
    "build:src": "webpack --config webpack.build.config.js",
    "build:types": "tsc --project tsconfig.compile.json",
    "build:tlsn-binaries": "sh utils/build-tlsn-binaries.sh",
    "build:lib": "NODE_ENV=production concurrently npm:build:src npm:build:types",
    "build": "npm run build:lib",
    "update:wasm": "sh utils/check-wasm.sh -f",
    "watch:dev": "webpack --config webpack.web.dev.config.js --watch",
    "predev": "sh utils/check-wasm.sh",
    "dev": "concurrently npm:watch:dev npm:serve:test",
    "lint:eslint": "eslint . --fix",
    "lint:tsc": "tsc --noEmit",
    "lint": "concurrently npm:lint:tsc npm:lint:eslint",
    "run:test": "TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' mocha -r ts-node/register 'test/testRunner.ts'",
    "test": "npm run build:tlsn-binaries && npm run build:test && npm run run:test",
    "test:only": "npm run build:test && npm run run:test"
  },
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.6",
    "@types/serve-handler": "^6.1.4",
    "browserify": "^17.0.0",
    "buffer": "^6.0.3",
    "comlink": "^4.4.1",
    "concurrently": "^5.1.0",
    "constants-browserify": "^1.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "~5.3.2",
    "https-browserify": "^1.0.0",
    "image-webpack-loader": "^6.0.0",
    "js-yaml": "^4.1.0",
    "mocha": "^10.2.0",
    "node-loader": "^0.6.0",
    "prettier": "^3.0.2",
    "process": "^0.11.10",
    "puppeteer": "^21.10.0",
    "serve": "14.2.1",
    "serve-handler": "^6.1.5",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^6.2.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "typescript-eslint": "^7.4.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-node-externals": "^3.0.0"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">= 16.20.2"
  }
}
