{
  "name": "tlsn-js",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/",
    "src/",
    "readme.md"
  ],
  "scripts": {
    "build:src": "webpack --config webpack.config.js",
    "build:types": "tsc --project tsconfig.compile.json",
    "build": "NODE_ENV=production concurrently npm:build:src npm:build:types",
    "build:wasm": "wasm-pack build --target web wasm/prover",
    "build:test": "webpack --config webpack.test.config.js",
    "watch:test": "webpack --config webpack.test.config.js --watch",
    "serve:test": "serve  --config ../serve.json ./test-build -l 3000",
    "test": "concurrently npm:watch:test npm:serve:test",
    "lint:eslint": "eslint . --fix",
    "lint:tsc": "tsc --noEmit",
    "lint": "concurrently npm:lint:tsc npm:lint:eslint"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "concurrently": "^5.1.0",
    "constants-browserify": "^1.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "~5.3.2",
    "https-browserify": "^1.0.0",
    "image-webpack-loader": "^6.0.0",
    "node-loader": "^0.6.0",
    "process": "^0.11.10",
    "serve": "14.2.1",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^4.9.3",
    "wasm-pack": "^0.12.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-node-externals": "^3.0.0"
  },
  "author": "",
  "license": "ISC"
}
