{
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2015",
    "lib": ["esnext", "dom"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useUnknownInCatchVariables": false,
    "strictPropertyInitialization": false
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"]
}